# staging mode - NODE_ENV 必须为 production - 对应 Talos 预发环境(staging) - 判断环境请使用 REACT_APP_ENV
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=production
GENERATE_SOURCEMAP=true

REACT_APP_ENV=staging
# 替换成你的埋点通道标识
REACT_APP_LX_CHANNEL_IDENTIFIER=mt_otc
# 替换成你的应用标识
REACT_APP_LX_APP_IDENTIFIER=group
# 替换成你的页面 cid
REACT_APP_LX_PAGE_CID=c_mt_otc_aa000aa0
REACT_APP_LX_SRC=//analytics.fetc.st.sankuai.com/analytics.js
REACT_APP_OWL_DEV_MODE=true
REACT_APP_OWL_VERSION=1.8.12
