# development mode - NODE_ENV 必须为 development 以具备热重载等开发特性 - 对应本地开发场景
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=development
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=true

REACT_APP_ENV=development

DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
# eslint开始错误提示，但是不报错
ESLINT_NO_DEV_ERRORS=true
